{
	"name": "angularjs-seed",
	"description": "A starter project for AngularJS",
	"repository": "https://github.com/luongtrongdai/angular-seed-matter",
	"devDependencies": {
		"phantomjs" : "~1.9",
		"protractor" : "~0.17.0"
	}
}